<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 29</title>
    <style>
    a:link, a:visited {
    color:black;
    text-decoration: none;
    }
    ul {
        list-style: none;
        width:500px;
        margin:10px auto;
        padding:0;
    }
    li {
        display:inline-block;
        width:120px;
        border:1px solid #ccc;
        padding:10px 15px;	
        font-size:16px;
        text-align:center;
    }
    #result {
        width:500px;
        height:300px;
        margin:30px auto;
        border:2px solid #ccc;
        padding: 10px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href = '#' onclick="changeBg('green')">Green</a></li>
        <li><a href = '#' onclick="changeBg('orange')">Orange</a></li>
        <li><a href = '#' onclick="changeBg('purple')">Purple</a></li>
    </ul>
    <div id="result"></div>
    <script>
        function changeBg(color){
            var result = document.querySelector('#result');
            result.style.backgroundColor = color;
        }
    </script>
    블록 선택 : <input type="text" value="Hello World!"
    onselect="myFunction1()" onfocus="changeBg2(this)">
    <br>
    키보드 누름 : <input type="text" onkeypress="myFunction2(event)">
    <script>
        function myFunction1(){
            document.querySelector("input").value = "자바스크립트";
        }
        function changeBg2(inputBox){
            inputBox.style.backgroundColor="yellow";
        }
        function myFunction2(e){
            if(e.keyCode == 13)
                alert("키보드가 눌림");
        }
    </script>
</body>
</html>