<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>박스모델</title>
        <style>
            #container{
                position: relative;
                width: 800px;
                margin: auto;
            }
            div{
                width: 200px;text-align: center;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
                padding: 100px;
            }
            .box1{
                border-style: solid;
                border-width: 2px;
                border-color: red;
                border-radius: 10px;
                box-shadow: 4px 4px 10px green;
                margin-bottom: 50px;
                position: fixed;
                left: 600px;
                top: 600px;
            }
            .box2{
                border-left-style: dotted;
                border-left-width: 10px;
                border-right-style: groove;
                border-right-width: 30px;
                border-color: blue;
                display: block;
                position: relative;
                left: -200px;
                top: 200px;
            }
            .box3{
                border-style: solid;
                border-width: 5px 3px;
                border-color: green;
                border-radius: 50%;
            }
            .box4{
                border: 10px inset purple;
                position: absolute;
                right: -200px;
                top: -200px;
            }
            a{
                display: inline-block;
                padding: 50px;
                border: 1px solid olivedrab;
            }
            img{
                display: block;
                float: left;
            }
            h1{
                clear: both;
            }
        </style>
    </head>
    <body>
    <div id="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <a href="#">네이버</a>
        <a href="#">동덕여대</a>
        <a href="#">구글</a>
        <a href="#">유튜브</a>
    </div>


    <img src="../week3/spring_2.jpg">
    <p>HTML(Hyper Text Markup Language)은 가장 단순한 형태의 웹 언어이다. 
    웹 서버에 HTML 문서를 저장하고 있다가 클라이언트가 특정 HTML 페이지를 요청하면 해당 HTML 문서를 클라이언트로 전송한다. </p>
    <h1>여기서 끝</h1>
    </body>
</html>