<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제1_index.html</title>
    <style>
        * {
        box-sizing: border-box;
    }
    header{
        width: 900px;
        height: 70px;
        background-color: tan;
        display: inline;
        margin-left: auto;
        margin-right: auto;
    }
    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: black;
    }
    body{
        width: 900px;
        background-image: url(./dot.png);
        background-color: white;
    }
    #container {
        position:relative;
        margin:0px auto;
        width: 900px;
        height: 100%; 
        background: white;
    }
    a{
        text-decoration: none;
    }
    a:visited{
        color: black;
        text-decoration: none;
    }
    a:hover{
        background-color: lightgreen;
    }
    iframe{
        margin-left: auto;
        margin-right: auto;
        width: 500px;
        height: 400px;
    }
    ul li{
        list-style-type: none;
        display: inline;
        margin: 30px;
        float: right;
    }
    footer{
        width: 900px;
        height: 80px;
        background-color: tan;
        text-align: center;
    }
    footer img{
        width: 50px;
        float: right;
    }
    </style>
</head>
<body>
    <div>
    <header>
        <img src="./logo.png">
        <nav>
            <ul>
                <li><a href="./문제1_index.html">홈</a></li>
                <li><a href="./문제2_자기소개.html">나란?</a></li>
                <li><a href="./문제3_나의하루.html">나의 하루</a></li>
            </ul>
        </nav>
    </header>
    <div id="container">
        <section>
        <iframe src="https://youtu.be/YfuIVPmYedA"></iframe>
        </section>
    </div>
    <footer>
        <img src="./ryan.png">
        <h5>COPTRIGHT (C) DDWU ALL RIGHT RESERVED<br>
        오늘 하루도 기분 좋게....<br>
        <a href="#">facebook|</a> <a href="#">instagram</a></h5>
    </footer>
    </div>
</body>
</html>