<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>문제1_index.html</title>
    <style>
    * {
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        background-color: black;
    }
    body{
        background-color: white;
    }
    #container {
        position:relative;
        margin:0px auto;
        width: 900px;
        height: 100%; 
        background: white;
    }
    section{
        width: 600px;
    }
    input, select{
        height: 30px;
    }
    h1{
        background-color: green;
        color: white;
        text-align: center;
    }
    div h4{
        color: red;
        text-align: center;
    }
    span{
        color: blue;
    }
    fieldset{
        background-color: yellow;
    }
    </style>
</head>
<body>
    <section>
        <div>
            <h1>DDWU 동아리 회원 모집</h1>
            <p><h4>컴퓨터 프로그래밍에 관심이 있는 새내기 환영합니다.</h4></p>
            <p>DDWU에서 동아리 회원을 모집합니다. <span>학년 및 전공에 상관 없습니다.</span>평소 컴퓨터프로그래밍에 관심 
                있었던 여러 학우의 많은 지원바랍니다.</p>
            <p><h4>모집기간은 3월2일 ~ 3월 25일까지 입니다.</h4></p>
        </div>
        <form name=‘f4’, method=‘post’, action=‘send.jsp’>
            <fieldset>
                <legend><b>동아리 지원서 양식</b></legend>
                <p><h4>동덕여자대학교 학생만 지원 가능합니다.</h4></p>
                <ul>
                    <li><label>이 름<input type="text" name="userName" width="20" maxlength="12"><small>(실명으로 작성)</small></label></li>
                    <li><label>학 과<input type="text" name="dept" width="20" maxlength="12"></label></li>
                    <li>
                        <label>
                            학 번<input type="text" name="no" width="20" maxlength="12" placeholder="예)20220000">
                        </label>
                    </li>
                    <li>
                        <label>
                            학 년
                            <select type="text" name="grade">
                                <option value="1">1학년</option>
                                <option value="2">2학년</option>
                                <option value="3">3학년</option>
                                <option value="4">4학년</option>
                            </select>
                        </label>
                    </li>
                    <li><label>이메일<input type="email" name="mail" width="30"></label></li>
                    <li>
                        <label>
                            연락처<input type="tel" name="phone" width="30" placeholder="하이픈(-)을 빼고 입력하세요">
                        </label>
                    </li>
                    <li>
                        <label>
                            관심분야
                            <label><input type="checkbox" name="interestes" value="lang">프로그래밍언어</label>
                            <label><input type="checkbox" name="interestes" value="ai" checked>인공지능</label>
                            <label><input type="checkbox" name="interestes" value="db">데이터베이스</label>
                            <label><input type="checkbox" name="interestes" value="web">웹개발</label>
                        </label>
                    </li>
                    <li>
                        <label>
                            지원동기
                            <textarea cols="60" rows="5"></textarea>
                        </label>
                    </li>
                </ul>
                <input type="submit" value="가입신청">
                <input type="reset" value="작성취소">
            </fieldset>
        </form>
    </section>
</body>
</html>