<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 16</title>
    <style>
        #container{
            width: 800px;
            display: flex;
        }
        div{
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid black;
            width: 80%;
            margin: auto;
            overflow: auto;
            display: flex;
            align-content: space-around;
            justify-content: space-around;
            align-content: space-around;
        }
        h3{
            display: inline;
        }
        section{
            border: 1.5px dashed black;
            border-radius: 10%;
            width: 270px;
            height: 240px;
            overflow: auto;
            padding: 10px;
            margin: 20px;
        }
        .box3{
            display: block;
        }
        .box4{
            display: block;
        }
        p{
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div id="container">
    <section>
        <img src= ../20220740_가유빈/note.png><h3>Who am I?</h3>
        <p>프런트엔드 웹 기술(Front-end Web Tech.)에 관심이 많습니다.<br>현재 학교에서 학생들을 가르치고 있다.</p>
    </section>
    <section>
        <img src= ../20220740_가유빈/note.png><h3>좌우명</h3>
        <p>우리가 이룬 것만큼,이루지 못한 것도 자랑스럽습니다.(I'm as proud of what we don't do as I am of what we do.)
            <br>by Steve Jobs</p>
    </section>
    <section class="box3">
        <img src= ../20220740_가유빈/note.png><h3>관심 및 선호</h3>
        <ul>
            <li>좋아하는 것</li>
            <ol>
                <li>책 읽기</li>
                <li>커피 만들기</li>
                <li>보드 게임하기</li>
            </ol>
            <li>하고 싶은 것</li>
            <ol>
                <li>여행 가기</li>
                <li>영화 보기</li>
            </ol>
        </ul>
    </section>
    <section class="box4">
        <img src= ../20220740_가유빈/note.png><h3>Future</h3>
        <p>실버 프로제트 카페 만들어서 IT와 관련된 다양한 교육을 실버를 대상으로 하고 싶다</p>
    </section>
</div>
</body>
</html>