<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final6.html</title>
    <style>
        #container {
            width: 500px;
            margin: auto;
        }
        h1 {
            width: 500px;
            background: green;
            color: white;
            text-align: center;
        }
        p {
            text-align:center;
            color: red;
        }
        fieldset {
            margin-left: 50px;
            width: 300px;
        }
        hr {
           background-color: green;
        }
        input, button {
            height: 25px; 
            margin-bottom: 3px;
            margin-left: 5px;
        }
        li { 
            list-style-type:none;
        }
        span {
            width: 120px;
            padding-right: 30px;
            border-top: 1px solid;
            border-bottom: 1px solid;
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="container">
    <h1>동아리 회원 정보 등록</h1>
    <p>학과, 이름, 연락처로 동아리 회원 정보를 장해 보세요</p>
    <form action="">
        <fieldset>
            <legend>동아리 회원 등록</legend>
            <input type="text" id="dept" placeholder="학과" size="30" autofocus ><br>
            <input type="text" id="name1" placeholder="이름 입력" size="30" autofocus ><br>
            <input type="text" id="tel1" placeholder="연락처 입력" size="30" autofocus ><br>
            <button onclick="memberManage(); return false;">회원 추가</button>
            <button onclick="reset();">다시 작성</button>
         </fieldset>

    </form>
    <hr>  
    <h1>동아리 회원 정보 출력</h1>
    <p>탈회하면 클릭하여 삭제할 수 있습니다.</p>
    <ol id="itemList"> 
        <li id="idx1"><span>학과</span><span>이름</span><span>전화번호</span></li>
    </ol>  
</div>
<script>
    var major = document.getElementById("dept").value;
    var name = document.getElementById("name1").value;
    var tell = document.getElementById("tell").value;

    function memberManage(){
    var li = document.createElement("li");
    li.appendChild(major);
    li.appendChild(name);
    li.appendChild(tell);
    }
</script>
</body>
</html>