<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>q2.html</title>
     <style>
        *{
            padding: 0;
            margin: 0;
        }
        #head{
            background-color: #f6f5ef;
        }
        #logo{
            margin: 20px 0 10px 20px;
            border: solid 1px red;
        }
        #top{
            list-style-type: none;
            position: absolute;
            right: 20px;
             top: 40px;
            width: 200px;
            margin: 30px 20px 0 0;
            border: solid 1px red;
        }
        #top li{
            display: inline;
        }
        #menu{
            height: 40px;
            background-color: #443e58;
            color: white;
            padding-top: 15px;
            font-size: 20px;
            border: solid 1px red;
        }
        #menu li{
            display: inline;
            padding: 0 50px;
        }
        .item{
            margin: 0 30px 0 30px;
        }
    </style>
</head>
<body>
    <div id="head">
    <img id="logo" src="../week3/spring_2.jpg" alt="로고">
        <ul id="top">
            <li>로그인|</li>
            <li>회원가입|</li>
            <li>공지사항</li>
        </ul>
        <ul id="menu">
            <li class="item">HTML</li>
            <li class="item">CSS</li>
            <li class="item">Javascript</li>
            <li class="item">Python</li>
            <li class="item">PHP</li>
            <li class="item">Java</li>
        </ul>
    </div>
</body>
</html>