<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>q3.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f2f0f0;
            font-family: "맑은 고딕";
            font-size: 12px;
            color: #444444;
        }
        #header{
            height: 135px;
        }
        #logo{
            top: 30px;
            left: 20px;
        }
        #top_menu{
            position: absolute;
            top: 40px;
            right: 20px;
        }
        #top_menu li{
            display: inline-block;
            list-style-type: none;
        }
        #main_menu{
            position: relative;
            top: 30px;
            font-size: 12px;
            color: #ffffff;
            background-color: #4e4c4d;
            margin-top: 15px;
            padding: 12px;
            text-align: center;
        }
        #main_menu li{
            padding: 0 20px 0 20px;
            list-style-type: none;
            display: inline-block;
        }
        img{
            width: 400px;
            height: 100px;
            position: relative;
            top: 40px;
            left: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="../week3/spring_2.jpg" alt="로고" title="로고">
        <ul id="top_menu">
            <li>로그인 |</li>
            <li>회원가입 |</li>
            <li>마이페이지 |</li>
            <li>장바구니 </li>
        </ul>
        <ul id="main_menu">
            <li>회사 소개</li>
            <li>전시</li>
            <li>갤러리</li>
            <li>공지사항</li>
        </ul>
    </div>
</body>
</html>