<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>q3.html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form{
            position: absolute;
            top: 40px;
            left: 40px;
        }
        body{
            font-family: "맑은 고딕", "돋움";
            font-size: 12px;
            color: #444444;
        }
        h2{
            font-family: "Arial";
            margin-bottom: 10px;
        }
        #input_button li{
            list-style-type: none;
            display: inline-block;
        }
        #id_pass ul li{
            display: block;
        }
        #id_pass span{
            width: 20px;
        }
        #pass{
            margin-top: 3px;
        }
        #login_btn button{
            margin-left: 5px;
            padding: 12px;
            border-radius: 5px;
        }
        #btns{
            margin: 12px 0 0 0;
        }
        #btns li{
            display: inline-block;
        }
    </style>
</head>
<body>
    <form>
        <div>
        <h2>Member Login</h2>
        <ul id="input_button">
            <li id="id_pass">
                <ul>
                    <li>
                        <span>ID </span>
                        <input type="text">
                    </li>
                    <li id="pass">
                        <span>PW</span>
                        <input type="password">
                    </li>
                </ul>
            </li>
            <li id="login_btn">
                <button>로그인</button>
            </li>        
        </ul>
        <ul id="btns">
            <li><a>화원 가입</a></li>
            <li><a>아이디/비밀번호 찾기</a></li>
        </ul>
        </div>
    </form>
</body>
</html>