<!--컴퓨터학과,20220740,가유빈-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">   
    <title>practice13</title>
    <link type="text/css" rel="stylesheet" href="css/style2.css">
    <style>
        h1{
            font-size: 2em;
            color: black;
            font-family: "나눔 손글씨", 궁서체;
            text-align: center;
            text-shadow: 2px 2px 3px #ffa500;
        }
        h3{
            font-style: italic;
            text-transform: uppercase;
            text-decoration: underline;
        }
        .menu{
            list-style-type: circle;
        }
        p.me{
            line-height: 2em;
            text-indent: 30px;
            color: #ff00ff;
        }
        ol{
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        dt{
            font-weight: bold;
            color: orange;
        }
        a{
            text-decoration: none;
        }
        span{
            font-family: 궁서체;
            color: rgb(255, 0, 0);
            font-weight: bold;
            font-size: 1.1em;
        }
    </style>
</head>     
<body>
<header>
    <h1>(로고 작성 예정)나무</h1>
<nav>
    <h3>메뉴(menu)</h3>
    <ul class="menu">
        <li><a href="#me">나는...</a></li>
        <li><a href="#bucket_list">버킷 리스트</a></li>
        <li><a href="#term">전공 용어 사전</a></li>
    </ul>
</nav>
</header>
<hr>
<section id="me">
    <h3>나는...(me)</h3>
    <p class="me">제 이름은 <strong>가유빈</strong>이고, <em>분당영덕여자고등학교</em>를 졸업하였습니다. 생일은 2004년 2월 7일입니다.<small>(빠른이라 학교를 일찍다녔습니다)</small><br>고등학교때 가장좋아하던
                과목은 <sub>수학</sub>과 <sup>과학</sup>이었습니다. 초등학교때 방과후 컴퓨터교실을 잠깐 했었는데 <u>컴퓨터를 배우는 것이 재미있고, 잘하지는 못하지만 배워보고 싶다고 생각하여</u> 대학교는 컴퓨터학과를 오게 되었습니다.</p>
</section>
<hr>
<section id="bucket_list">
    <h3>버킷리스트(bucket_list)</h3>
    <p>이번학기에 하고 싶은 것을 <span>순서대로 3개</span>만 작성하시오.</p>
    <ol>
        <li>열심히 공부해서 좋은 성적 받기</li>
        <li>많은 친구들 만나보기</li>
        <li>책 많이 읽기</li>
    </ol>
</section>
<hr>
<section id="term">
    <h3>전공 용어 사전(term)</h3>
    <p>전공관련 용어 3개를 작성하시오.</p>
    <dl>
        <dt>프로토콜</dt>
        <dd>컴퓨터간의 서로 통하는 언어로 컴퓨터간에 자료를 주고받을때 사용되는 기본 언어다.</dd>
        <dt>포털사이트</dt>
        <dd>검색엔진을 비롯한 갖가지 정보를 일목 요연하게 정리해서 편리하게 배치시킨 홈페이지로 회원제를 기본으로하며 이메일이나 홈페이지계정을 제공하기도 한다.</dd>
        <dt>검색엔진</dt>
        <dd>인터넷에서 어떠한 자료를 찾으려면 사이트주소를 정확히 알아서 입력해야 한다.그러나 사이트를 모를 경우에는 찾고자하는 단어만을 입력함으로써 원하는 관련사이트를 쉽게 찾게해주는 기능을 가진 사이트를 말한다.</dd>
    </dl>
</section>
<hr>
<footer style="text-align: center;">
    <cite>COPYRIGHT</cite> 2022<a href="https://www.dongduk.ac.kr/">Dongduk Woman UNIVERSITY</a><br>
    TEL.000-0000-0000
</footer>
</body>
</html>